NANO_NODE_URL=http://172.31.7.100:7076
NANO_WORK_NODE_URL=http://74.82.30.7:7076

USE_REDIS=1
REDIS_HOST=172.31.25.214

APP_PORT=9950

DB_HOST=localhost
DB_USER=nanovault
DB_PASS=
DB_NAME=nanovault
DB_PORT=5432